{"flutter":{"platforms":{"android":{"default":{"projectId":"resto-app-acf63","appId":"1:86816765600:android:16c4e952c910f5d632fbc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resto-app-acf63","configurations":{"android":"1:86816765600:android:16c4e952c910f5d632fbc5","ios":"1:86816765600:ios:ff9f02969c32a30b32fbc5","web":"1:86816765600:web:6106a804dfba2dcf32fbc5"}}}}}}